cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           coinflow
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/t4ccer/coinflow#readme>
homepage:       https://github.com/t4ccer/coinflow#readme
bug-reports:    https://github.com/t4ccer/coinflow/issues
author:         t4ccer
maintainer:     t4ccre@gmail.com
copyright:      t4ccer
license:        GPL-3-or-later
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/t4ccer/coinflow

library
  exposed-modules:
      Lib
  other-modules:
      Paths_coinflow
  hs-source-dirs:
      src
  build-depends:
      base >=4.10.0 && <5
  default-language: Haskell2010

executable list-concat-exe
  main-is: Main.hs
  other-modules:
      Paths_coinflow
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-unused-do-bind -Wpartial-fields -Wincomplete-uni-patterns
  build-depends:
      base >=4.10.0 && <5
    , coinflow
  default-language: Haskell2010
