cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           horth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/t4ccer/horth#readme>
homepage:       https://github.com/t4ccer/horth#readme
bug-reports:    https://github.com/t4ccer/horth/issues
author:         t4ccer
maintainer:     t4ccre@gmail.com
copyright:      t4ccer
license:        GPL-3-or-later
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/t4ccer/horth

library
  exposed-modules:
      Horth.Cli
      Horth.Compiler
      Horth.Includes
      Horth.Native.Elf64
      Horth.Parser
      Horth.TypeChecker
      Horth.Types
  other-modules:
      Paths_horth
  hs-source-dirs:
      src
  default-extensions:
      NoStarIsType
      BangPatterns
      BinaryLiterals
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      ForeignFunctionInterface
      GADTSyntax
      GeneralisedNewtypeDeriving
      HexFloatLiterals
      ImplicitPrelude
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MonomorphismRestriction
      MultiParamTypeClasses
      NamedFieldPuns
      NamedWildCards
      NumericUnderscores
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      PostfixOperators
      QualifiedDo
      RankNTypes
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-uni-patterns -Wno-unused-do-bind -Wno-partial-type-signatures -Wmissing-export-lists -Wincomplete-record-updates -Wmissing-deriving-strategies -Wno-name-shadowing -Wunused-foralls -fprint-explicit-foralls -fprint-explicit-kinds -Wunused-do-bind -Werror
  build-depends:
      base >=4.10.0 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , megaparsec
    , mtl
    , optparse-applicative
    , text
    , transformers
    , typed-process
    , vector
  default-language: Haskell2010

executable horth
  main-is: Main.hs
  other-modules:
      Paths_horth
  hs-source-dirs:
      app
  default-extensions:
      NoStarIsType
      BangPatterns
      BinaryLiterals
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      ForeignFunctionInterface
      GADTSyntax
      GeneralisedNewtypeDeriving
      HexFloatLiterals
      ImplicitPrelude
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MonomorphismRestriction
      MultiParamTypeClasses
      NamedFieldPuns
      NamedWildCards
      NumericUnderscores
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      PostfixOperators
      QualifiedDo
      RankNTypes
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-uni-patterns -Wno-unused-do-bind -Wno-partial-type-signatures -Wmissing-export-lists -Wincomplete-record-updates -Wmissing-deriving-strategies -Wno-name-shadowing -Wunused-foralls -fprint-explicit-foralls -fprint-explicit-kinds -Wunused-do-bind
  build-depends:
      base >=4.10.0 && <5
    , directory
    , filepath
    , horth
    , megaparsec
    , text
    , typed-process
  default-language: Haskell2010
