#include stdlib

proc print_from_fd ((fd := int) -> )
  macro sizeof(buf) ( -> (sizeof(buf) := int)) 16 end
  sizeof(buf) alloc "buf" rename
  proc print_from_fd_go ((buf := ptr) (fd := int) -> )
    over over sizeof(buf)
    rot swap
    sys_read
    over over swap print_str_len
    16 eqi if
      print_from_fd_go
    else
      drop drop
    end
  end
  print_from_fd_go
end

2 eqi if
  1 get_argv
  0 swap
  0 swap
  sys_open
  dup
  -2 eqi if
    drop
    "cat: No such file" print_str
  else
    dup
    print_from_fd
    sys_close drop
  end
else
  "Usage: cat <file>" print_str drop
end
