#include elf64_syscalls

macro neqi (int int -> bool)
  eqi not
end

proc str_len (ptr -> int)
  proc str_len_go (ptr int -> ptr int)
    dup read1 0 neqi if
      1 add
      swap
      1 add
      swap
      str_len_go
    end
  end
  0 swap str_len_go pop
end

proc print_str_len (ptr int -> )
 1 sys_write pop
end

macro print_str (ptr -> )
  dup str_len swap print_str_len
end

proc print_bool (bool -> )
  if "true" else "false" end print_str
end

macro get_argv (int ptr -> ptr)
  8 mul add read4 unsafe_mk_ptr
end
